<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="biznesexpo.css" />
	</head>
	<body>				
		<maincontent>
			<div class="user_page card_display">
				<div class="container">
					<div class="card cardTemplate_1">
						<div class="front">
							
							<div class="item1" id="fn_ln">
								<h2>{first_name} {last_name}</h2>
								<h5>{skill_profession}</h5>
							</div>
							<div class="item2"></div>
							<div class="item3">
								<h5>{industry}</h5>
							</div>
					  
						</div>
						<div class="back">
							<div class="item1" id="phone">
								<h5>{phone_number}</h5>
								<h5>{email}</h5>
							</div>
							<div class="item2"></div>
							<div class="item3">
								<h5>{province_state}, {country}</h5>
							</div>
						</div>
					</div>
				</div>
			</div
		</maincontent>
	</body>
</html>
